hydra-colorlog==1.2.0
hydra-core==1.3.2
multiprocessing-logging
protobuf
mypy
grpcio
grpcio-tools
mypy-protobuf
fourier-grx-client==0.2.0a8
fourier-grx-dds==0.2.7a0
fourier-dhx>=0.0.2
# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via
    #   aiohttp-cors
    #   vuer
aiohttp-cors==0.8.1
    # via vuer
aiosignal==1.4.0
    # via aiohttp
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anytree==2.13.0
    # via dex-retargeting
argcomplete==3.6.3
    # via params-proto
argparse==1.4.0
    # via params-proto
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   aiohttp
    #   rerun-sdk
cffi==2.0.0
    # via clarabel
clarabel==0.11.1
    # via qpsolvers
cmeel==0.59.0
    # via
    #   cmeel-assimp
    #   cmeel-boost
    #   cmeel-console-bridge
    #   cmeel-octomap
    #   cmeel-qhull
    #   cmeel-tinyxml2
    #   cmeel-urdfdom
    #   cmeel-zlib
    #   coal
    #   eigenpy
    #   libcoal
    #   libpinocchio
    #   pin
cmeel-assimp==6.0.2
    # via
    #   coal
    #   libcoal
cmeel-boost==1.89.0
    # via
    #   coal
    #   eigenpy
    #   libcoal
    #   libpinocchio
    #   pin
cmeel-console-bridge==1.0.2.3
    # via cmeel-urdfdom
cmeel-octomap==1.10.0
    # via
    #   coal
    #   libcoal
cmeel-qhull==8.0.2.1
    # via
    #   coal
    #   libcoal
cmeel-tinyxml2==10.0.0
    # via cmeel-urdfdom
cmeel-urdfdom==4.0.1
    # via
    #   libpinocchio
    #   pin
cmeel-zlib==1.3.1
    # via cmeel-assimp
coal==3.0.2
    # via pin
colorlog==6.10.1
    # via hydra-colorlog
contourpy==1.3.3
    # via matplotlib
cuda-bindings==12.9.4
    # via torch
cuda-pathfinder==1.3.3
    # via cuda-bindings
cycler==0.12.1
    # via matplotlib
daqp==0.7.2
    # via qpsolvers
decorator==5.2.1
    # via ipython
dex-retargeting==0.4.5
    # via teleoperation (pyproject.toml)
eigenpy==3.12.0
    # via coal
evdev==1.9.2
    # via pynput
executing==2.2.1
    # via stack-data
expandvars==1.1.2
    # via params-proto
filelock==3.20.3
    # via
    #   teleoperation (pyproject.toml)
    #   torch
fonttools==4.61.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.1.0
    # via torch
h5py==3.15.1
    # via teleoperation (pyproject.toml)
hydra-colorlog==1.2.0
    # via teleoperation (pyproject.toml)
hydra-core==1.3.2
    # via
    #   teleoperation (pyproject.toml)
    #   hydra-colorlog
idna==3.11
    # via yarl
ipython==9.9.0
    # via meshcat
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
killport==1.2.0
    # via vuer
kiwisolver==1.4.9
    # via matplotlib
libcoal==3.0.2
    # via
    #   coal
    #   libpinocchio
libpinocchio==3.8.0
    # via pin
llvmlite==0.46.0
    # via numba
loop-rate-limiters==1.2.0
    # via pin-pink
lxml==6.0.2
    # via
    #   dex-retargeting
    #   pytransform3d
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via pytransform3d
matplotlib-inline==0.2.1
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
meshcat==0.3.2
    # via
    #   teleoperation (pyproject.toml)
    #   meshcat-shapes
meshcat-shapes==1.0.0
    # via teleoperation (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via vuer
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
networkx==3.6.1
    # via torch
nlopt==2.10.0
    # via dex-retargeting
numba==0.63.1
    # via teleoperation (pyproject.toml)
numpy==2.3.5
    # via
    #   teleoperation (pyproject.toml)
    #   clarabel
    #   cmeel-boost
    #   contourpy
    #   dex-retargeting
    #   h5py
    #   matplotlib
    #   meshcat
    #   nlopt
    #   numba
    #   opencv-contrib-python
    #   opencv-python
    #   pin-pink
    #   pytransform3d
    #   qpsolvers
    #   rerun-sdk
    #   scipy
    #   trimesh
    #   vuer
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.4.5
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
omegaconf==2.3.0
    # via
    #   teleoperation (pyproject.toml)
    #   hydra-core
opencv-contrib-python==4.13.0.90
    # via teleoperation (pyproject.toml)
opencv-python==4.13.0.90
    # via teleoperation (pyproject.toml)
packaging==26.0
    # via
    #   hydra-core
    #   matplotlib
params-proto==3.1.2
    # via vuer
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via
    #   teleoperation (pyproject.toml)
    #   matplotlib
    #   meshcat
    #   rerun-sdk
    #   vuer
pin==3.8.0
    # via
    #   dex-retargeting
    #   pin-pink
pin-pink==3.5.0
    # via teleoperation (pyproject.toml)
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.1
    # via killport
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==23.0.0
    # via rerun-sdk
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyngrok==7.5.0
    # via meshcat
pynput==1.7.8
    # via teleoperation (pyproject.toml)
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-xlib==0.33
    # via pynput
pytransform3d==3.14.4
    # via dex-retargeting
pyyaml==6.0.3
    # via
    #   dex-retargeting
    #   omegaconf
    #   pyngrok
pyzmq==27.1.0
    # via
    #   meshcat
    #   zmq
qpsolvers==4.8.2
    # via
    #   teleoperation (pyproject.toml)
    #   pin-pink
rerun-sdk==0.22.1
    # via teleoperation (pyproject.toml)
rich==14.3.1
    # via teleoperation (pyproject.toml)
scipy==1.17.0
    # via
    #   clarabel
    #   pytransform3d
    #   qpsolvers
setuptools==80.10.2
    # via torch
six==1.17.0
    # via
    #   pynput
    #   python-dateutil
    #   python-xlib
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
termcolor==3.3.0
    # via params-proto
torch==2.10.0
    # via dex-retargeting
tornado==6.5.4
    # via meshcat
tqdm==4.67.1
    # via teleoperation (pyproject.toml)
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
trimesh==4.11.1
    # via dex-retargeting
triton==3.6.0
    # via torch
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   rerun-sdk
    #   torch
u-msgpack-python==2.8.0
    # via meshcat
vuer==0.0.32rc8
    # via teleoperation (pyproject.toml)
waterbear==2.6.8
    # via params-proto
wcwidth==0.5.0
    # via prompt-toolkit
websockets==16.0
    # via vuer
yarl==1.22.0
    # via aiohttp
zmq==0.0.0
    # via teleoperation (pyproject.toml)

